sudo: false
language: ruby
rvm:
  - 2.1.0
  - 2.1.5
  - 2.2.0
  - 2.2.1
  - 2.2.1-clang
  - 2.4.3
  - 2.5.5
  - 2.6.2
  - ruby-head
  - ruby-head-clang
  - jruby-19mode
  - jruby-head
bundler_args: --binstubs rake
notifications:
  recipients:
    - thomas@slash7.com